<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Northwind_OLTP"
  DTS:DTSID="{327F7D16-79A2-4D3E-87C5-049C07EDD13B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-G2F87HJ;Initial Catalog=Northwind_OLTP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Northwind ETL-{327F7D16-79A2-4D3E-87C5-049C07EDD13B}Northwind_OLTP;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>